{
  "name": "Budget Tracker",
  "short_name": "Budget Tracker",
  "start_url": "/",
  "display": "standalone",
  "description": "A way to get rid of all your debts",
  "icons": [
    {
      "src": "./images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-192x192.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-512x512.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
